1529833830419	Delete element
1529833980247	Rename package 'Com.qa.transfora'
1529834682257	Delete element
1529847870794	Delete element
1529847882809	Delete element
1530089863626	Delete element
1530089865938	Delete element
1530092872546	Delete element
1530099841115	Move compilation unit
1530099852127	Move compilation unit
1530099883844	Move compilation unit
1530101628075	Delete element
1530108358838	Delete element
1530195676374	Delete element
1530253565796	Delete element
1530273052348	Delete element
1530273426176	Move compilation unit
1530274261869	Delete element
1530275007975	Delete elements
1530351782966	Move compilation unit
1530353234606	Delete elements
1530353872031	Delete element
1530353874862	Delete element
1530358179505	Move compilation unit
1530364044306	Copy file
