1529830608289	Delete resource 'com.ebay.qa.test'
1529831665325	Delete resource 'selenium.maven'
1529832828981	Delete resource 'selenium.maven1'
1529833793413	Delete resource 'my-project'
1530165419816	Delete resource 'com.mavenproject'
1530166425670	Delete resource 'com.mavenproject'
1530167496859	Delete resource 'Com.MavenProject'
1530170058235	Delete resource 'MavenPractice'
1530263398444	Delete resource 'selenium'
1530263738317	Delete resource 'Selenium'
1530362901979	Delete resource 'com.Mainjava'
1530363082881	Delete resource 'a'
